# AIDemo

./: .gitignore  AIDemo.csproj  AIDemo.slnx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModelRepository.cs  Program.cs  README.md  Setting.Designer.cs  Setting.cs  TabConfig.cs  ThemeHelper.cs  database.db
Properties/: Resources.Designer.cs
